
#
#	Configuration file for logstash. Receives events from file beats and stores to csv
#	
#	NOTE: This works only with logstash:2.3 version. For logstash:5.2 
#		version its not working (as of 1-feb-2017)
#

input {
  beats { port => "5043" }
}

filter {
	grok {
	    match => { "message" => "%{COMBINEDAPACHELOG}"}
	}

}

output {
  stdout { codec => "rubydebug" }
  
  elasticsearch {
  	hosts	=> ["elasticsearch"]
  }
}