# play.repo

./: .gitignore  README.md  catalog.json  index.html  manifest.json  notes.txt  pom.xml
CommonCrawl/: Notes.txt  pom.xml
CommonCrawl/scripts/: connect_to_compute.txt  download_dataset.sh
dataflow/: Notes.txt  pom.xml
dataflow/scripts/: dflw_rsvp.sh  dflw_warc_datafilereader.sh  psub_rsvp_publisher.sh
dataflow/src/main/java8/ca/effacious/learn/dflow/: DFlowCmdLineArgs.java  URLVisitsReader.java  WARCDatafileReader.java
dataflow/src/main/java8/ca/effacious/learn/dflow/funcs/: ExtractWARCDataFN.java  FilterEmptyRowsFN.java  FormatOutputFN.java
dataflow/src/main/java8/ca/effacious/learn/dflow/meetup/: RSVPRestPublisher.java  RestPublisher.java  Venue.java
dataflow/src/main/java8/ca/effacious/learn/dflow/meetup/dflow/: BQWriteFormat_RSVPLocation.java  RSVPDFlowCmdLineArgs.java  RSVPDflowAdapter.java  RSVPLocation.java  RSVPLocationExtractFN.java
dataflow/src/main/java8/ca/effacious/learn/dflow/meetup/model/: Event.java  Group.java  GroupTopics.java  RSVP.java
dataflow/src/main/resources/: log4j.properties
dataflow/src/test/java8/: ScribbleTest.java
gaep_learn/: app.yaml  app_main.py  app_route.py  main.py  pom.xml  requirements.txt  venkat.py
gaep_learn/daos/: CBObjectsView.py  gsstorage_testdrive.py
gaep_learn/scripts/: DockerFile_GAEP  build_docker_gaep.sh  setenv.sh
gaep_learn/static/js/: mygraphs.js
gaep_learn/templates/: dashboard.html
scripts/: docker-gaep.txt  docker-gsdk.sh  setenv.sh  upload_app_artifact_to_cloud.sh
spark_dataproc/: dependency-reduced-pom.xml  pom.xml
spark_dataproc/scripts/: create_dataproc_cluster.sh  gcp_submit_ccrawl_unzip.sh  gcp_submit_wikilink.sh  run_WikiLinkApp.sh
spark_dataproc/src/main/resources/: CommonCrawlAppUnzip.conf  WikiLinkApp.conf  log4j.properties
spark_dataproc/src/main/scala/ca/effacious/learn/gcp/spark/commoncrawl/: CommonCrawlAppUnzip.scala
spark_dataproc/src/main/scala/ca/effacious/learn/gcp/spark/wikilink/: AppBase.scala  Dataprep.scala  StoreResultToBigQuery.scala  WikiLinkApp.scala
spark_dataproc/src/test/scala/: QuickTest.sc
src/main/resources/: application.conf  log4j.properties  log4j2.xml  logback.xml
src/main/scala/ca/effacious/learn/meetup/: EventMessages.scala  LocationConcernActor.scala  RSVPEventMessageParser.scala  RSVPStreamClient.scala  RSVPStreamClientActor.scala  RSVPStreamLoggerApp.scala
src/main/scala/ca/effacious/learn/wikilinks/: EventMessages.scala  RouteAndDispatchActor.scala  WikiLinkDataFileParserActor.scala  WikiLinksPlayaroundApp.scala
src/test/scala/: quicktest.sc
ws.learn.docker/: dock_ek.sh  dock_fbeat.sh  dock_lstash.sh  lstash.sh  n4j.sh
ws.learn.docker/fbeats_docker/: Dockerfile  build_fbeatdock.sh  dock_fbeat.sh  filebeat.yml
ws.learn.docker/volume_config/: filebeat.yml  logstash_fbeats_to_csv.conf  logstash_fbeats_to_elastic.conf
ws.learn.docker/volume_log/: rsvp_meetup.txt
