<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.effacious.learn</groupId>
  <artifactId>akka_learn</artifactId>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>
  <properties>
    <scala.version>2.11.8</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.11 -->
    <!--<dependency>-->
      <!--<groupId>com.typesafe.akka</groupId>-->
      <!--<artifactId>akka-actor_2.11</artifactId>-->
      <!--<version>2.4.16</version>-->
    <!--</dependency>-->

      <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-slf4j_2.11 -->
      <!--<dependency>-->
          <!--<groupId>com.typesafe.akka</groupId>-->
          <!--<artifactId>akka-slf4j_2.11</artifactId>-->
          <!--<version>2.4.16</version>-->
      <!--</dependency>-->

    <!-- https://github.com/andyglow/websocket-scala-client -->
    <dependency>
      <groupId>com.github.andyglow</groupId>
      <artifactId>websocket-scala-client_2.11</artifactId>
      <version>0.2.1</version>
    </dependency>

      <!-- https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging_2.11 -->
      <dependency>
          <groupId>com.typesafe.scala-logging</groupId>
          <artifactId>scala-logging_2.11</artifactId>
          <version>3.5.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.22</version>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>org.apache.logging.log4j</groupId>-->
          <!--<artifactId>log4j-slf4j-impl</artifactId>-->
          <!--<version>2.8</version>-->
      <!--</dependency>-->

      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api-scala_2.11 -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api-scala_2.11</artifactId>
          <version>2.7</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.8</version>
      </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <!-- plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin -->

    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
