//
// Configuration for Common crawl unzip spark applications
//


CommonCrawlAppUnzip {

  //
  //The following is a way by which maven build will fill in the version number during build. Refer :
  //  Reference :
  //      http://stackoverflow.com/questions/3532135/using-maven-to-output-the-version-number-to-a-text-file
  //      https://rterp.wordpress.com/2012/03/16/stamping-version-number-and-build-time-in-properties-file-with-maven/
  //
  code_version = "${project.artifactId}_${project.version}"
  code_build_date = "${timestamp}"


}
